# java-kata-1

./: pom.xml
src/main/java/org/echocat/kata/java/part1/: MainApp.java
src/main/java/org/echocat/kata/java/part1/configuration/: FileConfiguration.java  SpringFoxConfig.java
src/main/java/org/echocat/kata/java/part1/controller/: AuthorController.java  PublicationController.java  RestControllerAdvice.java
src/main/java/org/echocat/kata/java/part1/exception/: PublicationNotFoundException.java
src/main/java/org/echocat/kata/java/part1/loader/: AuthorMapper.java  BookMapper.java  CSVReader.java  FileConfiguration.java  InitDataLoader.java  MagazineMapper.java
src/main/java/org/echocat/kata/java/part1/loader/mapper/: AuthorMapper.java  BookMapper.java  MagazineMapper.java
src/main/java/org/echocat/kata/java/part1/model/: Author.java  Book.java  Magazine.java  Publication.java
src/main/java/org/echocat/kata/java/part1/repository/: AuthorRepository.java  PublicationRepository.java
src/test/java/org/echocat/kata/java/part1/: MainAppUnitTest.java
